{
  "name": "jutepourvoir",
  "version": "1.0.0",
  "description": "Test juste pour voir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "DDA209",
  "license": "UNLICENSED"
}
